# Muinus

./: .gitignore  README.md  aaaa  bbbbb
Backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
Backend/nginx/: Dockerfile  nginx.conf
Backend/src/main/java/com/hexa/muinus/: Announcement.java  Coupon.java  CouponHistory.java  CouponHistoryId.java  DailySales.java  Favorites.java  FavoritesId.java  FliItem.java  FliItemStatus.java  FliUser.java  GuestTransactionDetails.java  GuestTransactions.java  GuestUser.java  Item.java  ItemSynchronizer.java  MuinusApplication.java  OauthUser.java  RequestReceiving.java  RequestReceivingId.java  Store.java  StoreItem.java  TransactionDetails.java  Transactions.java  UserCouponHistory.java  UserCouponHistoryId.java  Users.java
Backend/src/main/java/com/hexa/muinus/common/: SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/hexa/muinus/common/batch/: BatchConfig.java  BatchJobLauncher.java  DailySalesBatchConfig.java  DailySalesItemReader.java
Backend/src/main/java/com/hexa/muinus/common/config/: BatchConfig.java  DataDBConfig.java  MetaDBConfig.java  RestTemplateConfig.java
Backend/src/main/java/com/hexa/muinus/common/enums/: TxnStatus.java  YesNo.java
Backend/src/main/java/com/hexa/muinus/common/exception/: APIErrorCode.java  ESErrorCode.java  ErrorCode.java  ErrorCode_before.java  ErrorResponse.java  GlobalExceptionHandler.java  MuinusException.java  MuinusException_before.java  QRCodeGenerationFailedException.java  S3ErrorCode.java  StoreLocationDuplicateException.java  StoreNotFoundException.java  UserNotFoundException.java  UserStoreNotExistException.java
Backend/src/main/java/com/hexa/muinus/common/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
Backend/src/main/java/com/hexa/muinus/common/s3/: Base64DecodedMultipartFile.java
Backend/src/main/java/com/hexa/muinus/common/scheduler/: BatchJobScheduler.java  SchedulingConfig.java
Backend/src/main/java/com/hexa/muinus/common/security/: Authorization.java  AuthorizationArgumentResolver.java  SecurityConfig.java
Backend/src/main/java/com/hexa/muinus/common/util/: BarCodeGenerator.java  QRGenerator.java
Backend/src/main/java/com/hexa/muinus/common/validator/: StoreFlimarketValidator.java  StoreFlimarketValidatorImpl.java
Backend/src/main/java/com/hexa/muinus/coupon/controller/: CouponController.java
Backend/src/main/java/com/hexa/muinus/coupon/dto/: CouponRequestDto.java  ReceiveCouponRequestDto.java  UseCouponRequestDto.java  UseCouponResponseDto.java
Backend/src/main/java/com/hexa/muinus/coupon/entity/: CouponHistory.java  UserCouponHistory.java  UserCouponHistoryId.java
Backend/src/main/java/com/hexa/muinus/coupon/repository/: CouponRepository.java  UserCouponHistoryRepository.java
Backend/src/main/java/com/hexa/muinus/elasticsearch/config/: AnalyzerReloader.java  ElasticsearchConfig.java  KeywordDataLoader.java  NlpDictionaryLoader.java  StringToLocalDateTimeConverter.java
Backend/src/main/java/com/hexa/muinus/elasticsearch/controller/: ESItemController.java
Backend/src/main/java/com/hexa/muinus/elasticsearch/domain/: ESItem.java  ESStoreItem.java
Backend/src/main/java/com/hexa/muinus/elasticsearch/dto/: PreferTrends.java  PreferTrendsProjection.java  PrefereTrendsProjection.java  SearchNativeDTO.java
Backend/src/main/java/com/hexa/muinus/elasticsearch/repository/: ESItemRepository.java
Backend/src/main/java/com/hexa/muinus/elasticsearch/service/: AnalyzerReloader.java  ESItemService.java  FixItems.java  ItemAnalyzer.java  ItemNameSearchEngine.java  ItemSearchEngine.java  NLPService.java  OktService.java  QueryCreator.java  SimpleRecommandService.java  Synchronizer.java
Backend/src/main/java/com/hexa/muinus/elasticsearch/temp/: ItemNameSearchEngine.java  SearchController.java  SearchNativeDTO.java
Backend/src/main/java/com/hexa/muinus/example/controller/: ExampleController.java
Backend/src/main/java/com/hexa/muinus/example/entity/: Example.java
Backend/src/main/java/com/hexa/muinus/example/repository/: ExampleRepository.java
Backend/src/main/java/com/hexa/muinus/example/service/: ExampleService.java
Backend/src/main/java/com/hexa/muinus/nlp/service/: NLPService.java
Backend/src/main/java/com/hexa/muinus/openvidu/: OpenViduController.java
Backend/src/main/java/com/hexa/muinus/recommand/controller/: RecommendationController.java
Backend/src/main/java/com/hexa/muinus/recommand/service/: RecommendationService.java  UserRecommander.java
Backend/src/main/java/com/hexa/muinus/store/batch/: DailySalesItemReader.java  DailySalesItemWriter.java  TransactionToDailySalesProcessor.java
Backend/src/main/java/com/hexa/muinus/store/controller/: CouponController.java  FliController.java  ItemController.java  KioskController.java  StoreController.java
Backend/src/main/java/com/hexa/muinus/store/domain/: Store.java
Backend/src/main/java/com/hexa/muinus/users/: UserRepository.java
Backend/src/main/resources/: application.properties  application.yml  schema-batch.sql
Backend/src/main/resources/elasticsearch/: index-settings.json
Backend/src/main/resources/elasticsearch/data/: brand.txt  type.txt
Backend/src/main/resources/elasticsearch/data/analysis/: all_stopwords.txt  analysis_synonym.txt  nori.txt  search_stopwords.txt  search_synonym.txt
Backend/src/main/resources/search-data/: dictionary.txt
Backend/src/test/java/com/hexa/muinus/: MuinusApplicationTests.java
Batch/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Batch/src/main/java/com/hexa/muinus/: BatchApplication.java
Batch/src/test/java/com/hexa/muinus/: BatchApplicationTests.java  BatchRenewalApplicationTests.java
(+399 files in other folders)
