plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hexa'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

bootJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.google.zxing:javase:3.5.1' // Java SE 환경에서 사용

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //ElasticSearch 관련
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:3.4.1'
    implementation 'org.openkoreantext:open-korean-text:2.3.1'
//    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.9'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.2'

    // 회원 관리 관련 (Oauth, spring security, jwt)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //추천 시스템 관련
    implementation 'org.apache.mahout:mahout-core:0.9'
    implementation 'org.apache.mahout:mahout-integration:0.9'

    //S3 관련
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.2.1'

    implementation 'io.openvidu:openvidu-java-client:2.29.0'
    implementation 'org.openkoreantext:open-korean-text:2.1.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
