server {
    listen 80;
    server_name i12a506.p.ssafy.io; #여기에는 본인의 도메인이 들어간다.
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name i12a506.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/i12a506.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i12a506.p.ssafy.io/privkey.pem;

    location /api {
        proxy_pass http://muinus-be:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
       	proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;

#         add_header 'Access-Control-Allow-Credentials' 'true';
# #         add_header 'Access-Control-Allow-Origin' 'https://i12a506.p.ssafy.io';  # 정확한 도메인 설정
#         set $allowed_origin "";
#         if ($http_origin ~* "^https?://(localhost:3000|i12a506.p.ssafy.io)$") {
#             set $allowed_origin $http_origin;
#         }
#
#         add_header 'Access-Control-Allow-Origin' "$allowed_origin" always;
#         add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
#         add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With';

        # 쿠키 관련 설정
        proxy_cookie_path /api "/; HttpOnly; Secure; SameSite=None";
    }

    location / {
        proxy_pass http://muinus-fe:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    
 #   location /openvidu {
 #           proxy_pass http://muinus-openvidu:4443;
 #           proxy_set_header Host $host;
 #           proxy_set_header X-Real-IP $remote_addr;
 #   }

}
